body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  height: 800px;
  width: 800px;
  border: 5px solid #419ed0;
  position: relative;
  margin: 0 auto;
}

.cell {
  flex: 0 0 auto; /* Each cell takes up 50px width */
  background-color: #eee; /* background color */
  border: 1px solid rgb(137, 132, 132); /* border */
  box-sizing: border-box; /* Include border and padding in the width */
  padding: 10px; /* padding */
  text-align: center; /* Center content horizontally */
  line-height: 50px; /* Center content vertically */
}

#slider-container {
  margin-top: 20px; /* Add some space between the slider and the grid */
  text-align: center; /* Center the contents horizontally */
}

#grid-size {
  margin-top: 10px; /* Add space between the slider and grid size display */
}
